p{
    text-decoration: underline;
}
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
}

nav{
     
    background-color: rgb(255, 205, 234);
   }
   
   
   
   .section1 {
    color: rgb(243, 144, 160);
    }
    
    h1{
    color:rgb(0, 0, 0);
    }
    
    h2{
        color: rgb(0, 0, 0);
    }  
    
    
    h3{
        color:rgb(0, 0, 0);
    }  
    
    table tr td{ 
        border: 1px solid rgb(170, 82, 99);  
        display: block;
        margin: auto;
        padding: 10px;

    }
  
    p {  
        color: rgb(160, 62, 82);
        line-height: 22px;
      
    }

    .fontSansSerif{
        font-family: Arial, Helvetica, sans-serif;  

    }

    .textBig{
        font-size: 18px;
    }


    body{
        background-color: rgb(230, 230, 230);
    }

    ul {
        list-style: none;
        font-size:0
     }
     
     li {
        display: flex;
        width: 20%;
        position:relative;
        font-size: 18px
     }
     ul ul {
        position: absolute;
        display: none;
     }
     ul ul li {
        display: block;
     }
     ul li:hover ul {
        display:block;
     }

     .amarillo{
        background-color: yellow;
    }

    .azul{
        background-color: blue;
    }

   .rojo{
       background-color: red;
   }

   .verde{
       background-color: green;
   }

   .container{
       padding: 10px;
       border: solid 1px rgb(255, 193, 203);
       background-color: rgb(241, 228, 230);
       display: flex;
   }



   .w25{
    width: 25%;
}

.w50{
    width: 50%;
}

.w75{
    width: 75%;
}

.flex-direction{
    flex-direction: row;
}

.flex-wrap{
    flex-wrap: wrap;
    
}

.justify-content{
    justify-content: space-around;
}

footer{
    background-color: rgb(230, 230, 230);
}

main{
    background-color: rgb(177, 130, 138);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 200px 10px 10px 10px;
}

.grid{
    padding: 20%;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 200px 200px;
    grid-column-gap: 200px;
    grid-row-gap: 400px;
    justify-content: space-between;
} 

.grid div{
    width: 100px;
    height: 100px;
}

.bg-dark{
    background-color: rgb(0, 0, 0);
}

.bg-danger{
    background-color: rgb(255, 5, 55);
}

.bg-info{
    background-color: rgb(243, 144, 160);
}

.bg-succes{
    background-color: sandybrown;
}

.bg-warning{
    background-color: slateblue;
}
 
.imagencentro{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.grid-container{
    display: grid;
    grid-template-areas: 'top top top top'
                         'main main main aside'
                         'footer footer footer footer';
}

header{
    grid-area: top;
    height: 10vh;
}

main{
    grid-area: main;
    height: 50vh;
}

aside{
    grid-area: aside;
    height: 50vh;
}
